[flaskapp-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /home/ubuntu/deploy/flaskapp/logs/app/*.log
log_stream_name = {instance_id}-flaskapp-log
log_group_name = flaskapp-log

[gunicorn-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /home/ubuntu/deploy/flaskapp/logs/gunicorn/*.log
log_stream_name = {instance_id}-gunicorn-log
log_group_name = gunicorn-log