[codedeploy-agent-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/aws/codedeploy-agent/codedeploy-agent.log
log_stream_name = {instance_id}-codedeploy-log
log_group_name = codedeploy-log

[codedeploy-updater-logs]
file = /tmp/codedeploy-agent.update.log
log_stream_name = {instance_id}-codedeploy-log
log_group_name = codedeploy-log

[codedeploy-deployment-logs]
file = /opt/codedeploy-agent/deployment-root/deployment-logs/codedeploy-agent-deployments.log
log_stream_name = {instance_id}-codedeploy-log
log_group_name = codedeploy-log

[nginx-access-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/access.log
log_stream_name = {instance_id}-admin-service-log
log_group_name = admin-service-log

[nginx-error-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/error.log
log_stream_name = {instance_id}-admin-service-log
log_group_name = admin-service-log

[flaskapp-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /home/ubuntu/deploy/flaskapp/logs/*log*
log_stream_name = {instance_id}-admin-service-log
log_group_name = admin-service-log

[celery-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /home/ubuntu/deploy/flaskapp/logs/celery.service.log
log_stream_name = {instance_id}-admin-service-log
log_group_name = admin-service-log

[gunicorn-access-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /home/ubuntu/deploy/flaskapp/logs/gunicorn-access.log
log_stream_name = {instance_id}-admin-service-log
log_group_name = admin-service-log

[gunicorn-error-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /home/ubuntu/deploy/flaskapp/logs/gunicorn-error.log
log_stream_name = {instance_id}-admin-service-log
log_group_name = admin-service-log

