[2017-10-29 06:48:29 +0000] [84350] [INFO] Starting gunicorn 19.7.1
[2017-10-29 06:48:29 +0000] [84350] [INFO] Listening at: http://127.0.0.1:8000 (84350)
[2017-10-29 06:48:29 +0000] [84350] [INFO] Using worker: sync
[2017-10-29 06:48:29 +0000] [84356] [INFO] Booting worker with pid: 84356
[2017-10-29 06:48:29 +0000] [84362] [INFO] Booting worker with pid: 84362
[2017-10-29 06:48:30 +0000] [84363] [INFO] Booting worker with pid: 84363
[2017-10-29 06:48:30 +0000] [84364] [INFO] Booting worker with pid: 84364
[2017-10-29 06:54:22 +0000] [84364] [INFO] ff2bc653-bc69-4232-bf11-42819e45ee2a
[2017-10-29 06:54:38 +0000] [84364] [INFO] 6c055d5b-2523-4af3-8572-ac6d5d12cf05
[2017-10-29 06:54:39 +0000] [84364] [INFO] 26efac48-5642-4d2d-807a-b71258af5c15
[2017-10-29 06:54:39 +0000] [84364] [INFO] d875705a-1c2a-4c06-998e-b2c6c51e7995
[2017-10-29 06:54:40 +0000] [84356] [INFO] 4444487f-8869-4302-9a05-f765ec9b63ee
[2017-10-29 06:54:41 +0000] [84362] [INFO] 6cd4ab95-f3e9-404a-8ad8-a878b37565f1
[2017-10-29 06:55:00 +0000] [84362] [INFO] 71f69ff7-5f97-42a4-814b-b8564ff066ea
[2017-10-29 06:55:00 +0000] [84364] [INFO] 5bd1a56c-e244-4e51-ab96-c7d12b2b62d2
[2017-10-29 06:55:01 +0000] [84362] [INFO] 55da1af4-6806-44ba-8e57-0d03b45bfb38
[2017-10-29 06:55:02 +0000] [84364] [INFO] 800f734f-eba6-48ad-afbe-f338d379f436
[2017-10-29 06:55:02 +0000] [84364] [INFO] 627c6081-2871-4579-a0bd-3dbbc1d5c82b
[2017-10-29 06:55:12 +0000] [84364] [INFO] 63e85300-6a77-4f45-a8f1-c5d46194c598
[2017-10-29 06:55:13 +0000] [84362] [INFO] cf217a88-02ef-4d36-b739-990f52b40449
[2017-10-29 06:55:14 +0000] [84362] [INFO] f6ddce9c-e31f-4a45-87c3-1e02586b483d
[2017-10-29 07:09:33 +0000] [84350] [INFO] Handling signal: hup
[2017-10-29 07:09:34 +0000] [84350] [INFO] Hang up: Master
[2017-10-29 07:09:34 +0000] [85377] [INFO] Booting worker with pid: 85377
[2017-10-29 07:09:34 +0000] [85378] [INFO] Booting worker with pid: 85378
[2017-10-29 07:09:34 +0000] [85379] [INFO] Booting worker with pid: 85379
[2017-10-29 07:09:34 +0000] [85380] [INFO] Booting worker with pid: 85380
[2017-10-29 07:09:34 +0000] [84356] [INFO] Worker exiting (pid: 84356)
[2017-10-29 07:09:34 +0000] [84364] [INFO] Worker exiting (pid: 84364)
[2017-10-29 07:09:34 +0000] [84362] [INFO] Worker exiting (pid: 84362)
[2017-10-29 07:09:34 +0000] [84363] [INFO] Worker exiting (pid: 84363)
[2017-10-29 07:10:13 +0000] [84350] [INFO] Handling signal: term
[2017-10-29 07:10:13 +0000] [85377] [INFO] Worker exiting (pid: 85377)
[2017-10-29 07:10:13 +0000] [85380] [INFO] Worker exiting (pid: 85380)
[2017-10-29 07:10:13 +0000] [85378] [INFO] Worker exiting (pid: 85378)
[2017-10-29 07:10:13 +0000] [85379] [INFO] Worker exiting (pid: 85379)
[2017-10-29 07:10:13 +0000] [84350] [INFO] Shutting down: Master
[2017-10-29 07:13:40 +0000] [85514] [INFO] Starting gunicorn 19.7.1
[2017-10-29 07:13:40 +0000] [85514] [INFO] Listening at: http://127.0.0.1:8000 (85514)
[2017-10-29 07:13:40 +0000] [85514] [INFO] Using worker: sync
[2017-10-29 07:13:40 +0000] [85520] [INFO] Booting worker with pid: 85520
[2017-10-29 07:13:40 +0000] [85526] [INFO] Booting worker with pid: 85526
[2017-10-29 07:13:40 +0000] [85527] [INFO] Booting worker with pid: 85527
[2017-10-29 07:13:40 +0000] [85528] [INFO] Booting worker with pid: 85528
[2017-10-29 07:15:21 +0000] [85514] [INFO] Handling signal: term
[2017-10-29 07:15:21 +0000] [85526] [INFO] Worker exiting (pid: 85526)
[2017-10-29 07:15:21 +0000] [85528] [INFO] Worker exiting (pid: 85528)
[2017-10-29 07:15:21 +0000] [85520] [INFO] Worker exiting (pid: 85520)
[2017-10-29 07:15:21 +0000] [85527] [INFO] Worker exiting (pid: 85527)
[2017-10-29 07:15:21 +0000] [85514] [INFO] Shutting down: Master
[2017-10-29 07:17:00 +0000] [85686] [INFO] Starting gunicorn 19.7.1
[2017-10-29 07:17:00 +0000] [85686] [INFO] Listening at: http://127.0.0.1:8002 (85686)
[2017-10-29 07:17:00 +0000] [85686] [INFO] Using worker: sync
[2017-10-29 07:17:00 +0000] [85692] [INFO] Booting worker with pid: 85692
[2017-10-29 07:17:00 +0000] [85698] [INFO] Booting worker with pid: 85698
[2017-10-29 07:17:00 +0000] [85699] [INFO] Booting worker with pid: 85699
[2017-10-29 07:17:00 +0000] [85700] [INFO] Booting worker with pid: 85700
[2017-10-29 07:20:01 +0000] [85686] [INFO] Handling signal: term
[2017-10-29 07:20:01 +0000] [85698] [INFO] Worker exiting (pid: 85698)
[2017-10-29 07:20:01 +0000] [85692] [INFO] Worker exiting (pid: 85692)
[2017-10-29 07:20:01 +0000] [85699] [INFO] Worker exiting (pid: 85699)
[2017-10-29 07:20:01 +0000] [85700] [INFO] Worker exiting (pid: 85700)
[2017-10-29 07:20:02 +0000] [85686] [INFO] Shutting down: Master
[2017-10-29 07:25:26 +0000] [85956] [INFO] Starting gunicorn 19.7.1
[2017-10-29 07:25:26 +0000] [85956] [INFO] Listening at: http://127.0.0.1:8002 (85956)
[2017-10-29 07:25:26 +0000] [85956] [INFO] Using worker: sync
[2017-10-29 07:25:26 +0000] [85967] [INFO] Booting worker with pid: 85967
[2017-10-29 07:25:26 +0000] [85968] [INFO] Booting worker with pid: 85968
[2017-10-29 07:25:26 +0000] [85969] [INFO] Booting worker with pid: 85969
[2017-10-29 07:25:26 +0000] [85970] [INFO] Booting worker with pid: 85970
[2017-10-29 07:25:26 +0000] [85971] [INFO] Booting worker with pid: 85971
[2017-10-29 07:25:26 +0000] [85972] [INFO] Booting worker with pid: 85972
[2017-10-29 07:27:18 +0000] [85956] [INFO] Handling signal: term
[2017-10-29 07:27:18 +0000] [85971] [INFO] Worker exiting (pid: 85971)
[2017-10-29 07:27:18 +0000] [85972] [INFO] Worker exiting (pid: 85972)
[2017-10-29 07:27:18 +0000] [85970] [INFO] Worker exiting (pid: 85970)
[2017-10-29 07:27:18 +0000] [85968] [INFO] Worker exiting (pid: 85968)
[2017-10-29 07:27:18 +0000] [85969] [INFO] Worker exiting (pid: 85969)
[2017-10-29 07:27:18 +0000] [85967] [INFO] Worker exiting (pid: 85967)
[2017-10-29 07:27:18 +0000] [85956] [INFO] Shutting down: Master
[2017-10-29 07:27:22 +0000] [86023] [INFO] Starting gunicorn 19.7.1
[2017-10-29 07:27:22 +0000] [86023] [INFO] Listening at: http://127.0.0.1:8000 (86023)
[2017-10-29 07:27:22 +0000] [86023] [INFO] Using worker: sync
[2017-10-29 07:27:22 +0000] [86034] [INFO] Booting worker with pid: 86034
[2017-10-29 07:27:22 +0000] [86035] [INFO] Booting worker with pid: 86035
[2017-10-29 07:27:22 +0000] [86036] [INFO] Booting worker with pid: 86036
[2017-10-29 07:27:23 +0000] [86037] [INFO] Booting worker with pid: 86037
[2017-10-29 07:27:23 +0000] [86038] [INFO] Booting worker with pid: 86038
[2017-10-29 07:27:23 +0000] [86039] [INFO] Booting worker with pid: 86039
[2017-10-29 07:35:51 +0000] [86038] [INFO] d3847bbf-32ec-4a19-abbd-b87b81d7ffb5
[2017-10-29 07:35:52 +0000] [86038] [INFO] f9acbc17-54f5-4edb-b80f-ca31a17fde9b
[2017-10-29 07:35:53 +0000] [86038] [INFO] b887b1bf-f479-44f6-a726-44aec3960089
[2017-10-29 07:35:54 +0000] [86038] [INFO] cae4e71a-359f-4089-afd2-6a7099e5cde1
[2017-10-29 07:35:54 +0000] [86034] [INFO] 1384d574-5665-4de8-9468-d516af76f5c7
[2017-10-29 07:43:46 +0000] [86039] [INFO] Worker exiting (pid: 86039)
[2017-10-29 07:43:46 +0000] [86794] [INFO] Booting worker with pid: 86794
[2017-10-29 07:44:25 +0000] [86023] [INFO] Handling signal: term
[2017-10-29 07:44:25 +0000] [86034] [INFO] Worker exiting (pid: 86034)
[2017-10-29 07:44:25 +0000] [86038] [INFO] Worker exiting (pid: 86038)
[2017-10-29 07:44:25 +0000] [86036] [INFO] Worker exiting (pid: 86036)
[2017-10-29 07:44:25 +0000] [86794] [INFO] Worker exiting (pid: 86794)
[2017-10-29 07:44:25 +0000] [86037] [INFO] Worker exiting (pid: 86037)
[2017-10-29 07:44:25 +0000] [86035] [INFO] Worker exiting (pid: 86035)
[2017-10-29 07:44:26 +0000] [86023] [INFO] Shutting down: Master
